<!doctype html> 
<html lang="en"> 

<body>

    <meta charset="UTF-8" />
    <title>Teste Scene</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <style type="text/css">
        body 
        {
            margin: 0;
        }
    </style>

    

    <script type = "text/javascript" src= "Menu.js"></script>
    <script type = "text/javascript" src= "lvl1.js"></script>
    <script type = "text/javascript" src= "game.js"></script> <!-- toujours en dernier -->


    </script>

</body>
</html>